<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            #container {
                /* width: 200px;
                height: 200px; */
                display: flex;
                justify-content: space-around;

            }
            #one {
                background-color: red;
                height: 375px;
                width: 375px;
            }
            #two {
                background-color: green;
                height: 375px;
                width: 375px;
            }
            #three {
                background-color: blue;
                height: 375px;
                width: 375px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="one">One</div>
            <div id="two">Two</div>
            <div id="three">Three</div>
        </div>
    </body>
</html>