<!DOCTYPE html>
<html>
    <head>
        <style>
         #main {
            height: 45px; 
            position: relative;
        }
        #main::after {
            content: ''; 
            width: 100%; 
            height: 100vh;
            background-image: url("https://t4.ftcdn.net/jpg/01/61/09/89/240_F_161098950_m8kaFSP3er4oIaBNC2IZpBGPabccmXKP.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5; 
            position: absolute; 
            top: 0; 
            left: 0;
            z-index: -1;
        }
    #main-text {
        padding-top: 400px;
        text-align: center;
    }
    </style>
    </head>
    <body>
        <div id="main">
            <div id="main-text">
                <h1>CSS is awesome</h1>
                <p>hello world</p>
            </div>
        </div>
    </body>
</html>